# JobRequest

./: ER Diagram.xml  Schema Diagram.xml  Untitled Diagram.xml  database.db  pom.xml  station_list.txt
src/main/java/: Main.java
src/main/java/Utilities/: AlertBoxSingleton.java  DatePickerFormatSingleton.java  DatePickerFormatter.java  DateTimeFormatSingleton.java
src/main/java/client/: ClientMain.java
src/main/java/client/controller/: ActionController.java  AdvertiseAdapter.java  AdvertiseManager.java  JobAdapter.java  JobManager.java  MainController.java  ViewManager.java
src/main/java/client/controllers/: AdvertiseAdapter.java  AdvertiseManager.java  MainController.java
src/main/java/client/ui/: AdvertiseMasterViewer.java  AdvertiseViewer.java  JobReviewViewer.java  JobViewer.java
src/main/java/client/ui/model/: AdsEditorModel.java  AdsMasterModel.java  AdvertiseEditorModel.java  AdvertiseMasterModel.java  AdvertiseReviewModel.java  JobEditorModel.java  JobMasterModel.java  JobMasterReviewModel.java  JobRequestEditorModel.java  JobReviewModel.java  ReviewerMasterModel.java  StartupModel.java
src/main/java/client/ui/view/: AdsEditorView.java  AdsMasterView.java  AdvertiseEditorView.java  AdvertiseMasterView.java  AdvertiseReviewView.java  JobEditorView.java  JobMasterReviewView.java  JobMasterView.java  JobRequestEditorView.java  JobReviewView.java  ReviewerMasterView.java  StartupView.java
src/main/java/client/utility/: AlertBoxSingleton.java
src/main/java/common/: JobService.java
src/main/java/common/formatter/: DateFormatter.java
src/main/java/common/model/: Advertise.java  Job.java  Station.java
src/main/java/common/models/: Advertise.java  Job.java  Station.java
src/main/java/common/service/: AdvertiseService.java  JobService.java  StationService.java
src/main/java/common/utilities/: AlertBoxSingleton.java
src/main/java/common/utility/: AlertBoxSingleton.java
src/main/java/controllers/: EmailChangerController.java  MainController.java  MainUIController.java  MemoController.java  MemoMasterController.java  MemoUIController.java  xFormController.java
src/main/java/formatter/: DateFormatter.java
src/main/java/models/: FormManager.java  Memo.java  MemoList.java  MemoManager.java
src/main/java/models/datastorage/: DBManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/models/forms/: GenericForm.java  MockedForm.java
src/main/java/models/persistents/: DBConnector.java  DBManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/server/: ServerMain.java
src/main/java/server/persistence/: AdvertiseDAO.java  DAO.java  JobDAO.java  StationDAO.java
src/main/java/server/persistence/obsoleted/: DBConnector.java  SQLiteConnector.java
src/main/java/server/persistents/: DBConnector.java  DBManager.java  SQLiteConnector.java
src/main/java/server/service/: AdvertiseServiceImpl.java  JobServiceImpl.java  StationServiceImpl.java
src/main/java/server/serviceImpl/: AdvertiseServiceImpl.java  JobServiceImpl.java  StationServiceImpl.java
src/main/java/utilities/: AlertBoxSingleton.java  DatePickerFormatter.java  DateTimeFormatSingleton.java
src/main/resource/config/: Sprint-Server-Module.xml
src/main/resource/config/database/: Spring-Datasource.xml
src/main/resource/fxml/: AdvertiseMasterUI.fxml  AdvertiseReviewUI.fxml  AdvertiseUI.fxml  JobReviewUI.fxml
src/main/resources/: AdvertiseMasterUI.fxml  AdvertiseUI.fxml  JobReviewUI.fxml  JobUI.fxml  MainUI.fxml  MemoUI.fxml  type_of_media.txt
src/main/resources/config/: Spring-Client-Module.xml  Sprint-Server-Module.xml
src/main/resources/config/database/: Spring-DAO.xml
src/main/resources/fxml/: AdvertiseEditor.fxml  AdvertiseEditorUI.fxml  AdvertiseMaster.fxml  EmailChangerUI.fxml  JobEditorUI.fxml  JobMasterReviewUI.fxml  JobRequestEditor.fxml  JobReviewUI.fxml  MainUI.fxml  MemoMasterUI.fxml  MemoUI.fxml  ReviwerMaster.fxml  StartupUI.fxml  style.css  xFormUI.fxml
