<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Project Name: Memo
-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <center>
         <TableView fx:id="memoTable" onMouseClicked="#onMouseClicked">
             <columns>
                 <TableColumn fx:id="cDateColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Created Date" />
                 <TableColumn fx:id="subjColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Subject" />
                 <TableColumn fx:id="refNoColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Ref No." />
                 <TableColumn fx:id="sDateColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Start Date" />
                 <TableColumn fx:id="eDateColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-alignment: CENTER;" text="End Date" />
                 <TableColumn fx:id="formsColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="70.0" style="-fx-alignment: CENTER;" text="Forms" />
             </columns>
         </TableView>
    </center>
    <top>
        <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <right>
                <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDelete" prefHeight="50.0" prefWidth="75.0" text="Delete" BorderPane.alignment="CENTER" />
         </right>
         <left>
                <HBox spacing="10.0" BorderPane.alignment="CENTER">
                   <children>
                       <Button mnemonicParsing="false" onAction="#onAdd" prefHeight="50.0" prefWidth="75.0" text="Add" />
                       <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#onEdit" prefHeight="50.0" prefWidth="50.0" text="Edit" />
                   </children>
                </HBox>
         </left>
        </BorderPane>
    </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
