<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.view.StartupView">
   <center>
       <VBox alignment="CENTER" spacing="80.0" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onAction="#onMOClicked" prefHeight="60.0" prefWidth="280.0"
                   text="Marketting Officer" BorderPane.alignment="CENTER">
              <font>
                  <Font size="24.0"/>
              </font>
           </Button>
           <Button mnemonicParsing="false" onAction="#onCMOClicked" prefHeight="60.0" prefWidth="280.0"
                   text="Chief Marketing Officer">
              <font>
                  <Font size="24.0"/>
              </font>
           </Button>
       </VBox>
   </center>
   <top>
       <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                  BorderPane.alignment="CENTER">
           <Image url="@../image/bts_logo.png"/>
       </ImageView>
   </top>
</BorderPane>
